# testTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inhelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhelp/: MainApp.kt
app/src/main/java/com/inhelp/core/: ColorManager.kt  LogConsoleService.kt
app/src/main/java/com/inhelp/core/models/: UrlParseManager.kt
app/src/main/java/com/inhelp/core/models/data/: EventBus.kt  Menu.kt  OwnerData.kt
app/src/main/java/com/inhelp/core/models/services/: ServiceSavePhoto.kt
app/src/main/java/com/inhelp/di/: 111.kt  AppComponent.kt  KoinDI.kt
app/src/main/java/com/inhelp/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  BaseModule.kt  WizzardModule.kt
app/src/main/java/com/inhelp/di/modules/main/: MainModule.kt  MainProvideModule.kt
app/src/main/java/com/inhelp/di/scopes/: ActivityScoped.kt  FragmentScoped.kt  WizardScope.kt
app/src/main/java/com/inhelp/utils/: PhotoUtils.kt  Utils.kt
app/src/main/java/com/inhelp/utils/extension/: BitmapExtension.kt  ContextExtension.kt  EditTextExtension.kt  FragmentExtension.kt  IntExtension.kt
app/src/main/java/com/inhelp/view/: SplashActivity.kt
app/src/main/java/com/inhelp/view/customView/: Image.kt  NewMessageNotification.kt
app/src/main/java/com/inhelp/view/customView/cropTool/: CropImage.kt  CropTool.kt
app/src/main/java/com/inhelp/view/customView/reply/: EReplyPosition.kt  ImageReply.kt  RectangleReplyStyleImpl.kt  ReplyImageStyle.kt  ReplyStyle.kt
app/src/main/java/com/inhelp/view/main/: MainActivity.kt  MainFragmentHolder.kt  MainPresenter.kt  MainRouter.kt  MainView.kt  RouteManager.kt
app/src/main/java/com/inhelp/view/main/landimage/: LandImageFragment.kt  LandImagePresenter.kt  LandImageView.kt
app/src/main/java/com/inhelp/view/main/main/: FragmentMain.kt  MenuRvAdapter.kt  PhotosRvAdapter.kt  PresenterMain.kt  ViewMain.kt  WizzardMain.kt
app/src/main/java/com/inhelp/view/main/reply/: FragmentReply.kt  PresenterReply.kt  ViewReply.kt
app/src/main/java/com/inhelp/view/main/save/: FragmentSave.kt  PresenterSave.kt  PreviewRvAdapter.kt  ViewSave.kt  WizzardSave.kt
app/src/main/java/com/inhelp/view/main/tags/: FragmentTags.kt  PresenterTags.kt  TagsRvAdapter.kt  ViewTags.kt
app/src/main/java/com/inhelp/view/main/watchlist/: WatchlistFragment.kt  WatchlistPresenter.kt  WatchlistView.kt  WatchlistWizzard.kt
app/src/main/java/com/inhelp/view/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt  BaseRouter.kt
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: background_gradient.xml  background_tags_element.xml  btn_menu_instagram_round.xml  btn_menu_repost.xml  btn_menu_repost_round.xml  btn_menu_repost_second_round.xml  btn_menu_save.xml  btn_menu_save_round.xml  btn_menu_save_second_round.xml  btn_menu_save_video_round.xml  btn_menu_tags.xml  btn_menu_tags_round.xml  btn_olav.xml  ic_baseline_save.xml  ic_image.xml  ic_launcher_foreground.xml  ic_menu_hashtag.xml  ic_menu_instagram.xml  ic_menu_repost.xml  ic_menu_save.xml  ic_round_add_24px.xml  ic_round_add_photo_alternate_24px.xml  ic_round_navigate_before_24px.xml  ic_round_save_24px.xml  ic_selected_preview.xml  menu_gradient_1.xml  menu_gradient_2.xml  menu_gradient_3.xml  menu_gradient_4.xml  menu_gradient_5.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  element_menu.xml  element_photo.xml  element_preview_photos.xml  element_tag.xml  element_tag_open.xml  fragment_main.xml  fragment_main_end.xml  fragment_reply.xml  fragment_save.xml  fragment_tags.xml  fragment_watchlist.xml  log_console.xml  sample_image.xml
app/src/main/res/values/: attrs_image.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/inhelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
